# ==== Background ====
title-text: ""
desktop-image: "background.png"
terminal-left: "0"
terminal-top: "0"
terminal-border: "0"
terminal-width: "100%"
terminal-height: "100%"

# ==== Boot menu ====
+ boot_menu {
  left = 5%
  top = 70%
  width = 30%
  height = 20%
  item_color = "#ACA8A5"
  item_font = "font/mob-28.pf2"
  selected_item_font = "font/mob-28.pf2"
  selected_item_color = "#FFFFFF"
  icon_width = 24
  icon_height = 24
  item_icon_space = 10
  item_height = 32
  item_padding = 6
  item_spacing = 20
  selected_item_pixmap_style = "select_me_*.png"
}

# ==== Progress bar ====
+ progress_bar {
  id = "__timeout__"
  left  = 5%
  top   = 95%
  width = 90%
  height= 2%
  border_color    = "#00ffcc"
  highlight_color = "#ff00ff"
}
